TaskMaster.AvaloniaUI/Views/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaskMaster.AvaloniaUI.Views.Main"
        Title="Task Master">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="0.8*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Border  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="Coral" >
      <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="TASK MASTER" FontSize="30" FontWeight="DemiBold" FontStyle="Italic" Foreground="BlueViolet"/>
    </Border>
    <Grid  Grid.Row="1">
      <StackPanel Orientation="Horizontal"  ClipToBounds="True" Margin="5" VerticalAlignment="Center">
        <Button  Content="Users" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Padding="5" Height="45" Width="60" Command="{Binding GoToUsersCommand}" Background="Coral"/>
        <Button Content="Task" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Padding="5" Height="45" Width="60" Command="{Binding GoToTasksCommand}" Background="Coral"/>
       
      </StackPanel>
    </Grid>
    
      <ContentControl Grid.Row="2" ClipToBounds="True"  Content="{Binding Content}" Padding="5" Margin="10"/>
    
    <Border Background="Coral" Grid.Row="4">

    </Border>
  </Grid>
</Window>
